.card-container {
  margin-bottom: 10px;
  /* padding-top: calc(var(--height-title) + var(--height-searchbar)); */
  margin-top: 80px;
}
.card {
  width: 300px;
  background-color: var(--color-secondary);
  border-color: var(--color-primary);
  border-style: solid;
  border-radius: 10px;

  margin-bottom: 5px;
}

.card__image-container {
  /* overflow: hidden; */
  width: auto;
}

.card__image {
  border-radius: 10px;

  width: 100%;
}

.card__info {
  display: grid;
  grid-template-columns: auto 1fr;
}
.card__content {
  padding: 10px 20px 20px;
  display: grid;
  gap: 20px;
}

.card__info-description {
  text-align: right;
}

li {
  list-style: none;
}
